.list-user-list-container {
  display: grid;
  grid-template-columns: 80px 1fr 3fr;
  grid-template-rows: 20px;
  grid-auto-rows: 80px;
  grid-gap: 10px 5px;
}

.list-header {
  background-color: #2f4858;
  color: white;
  font-weight: bold;
}

.list-user-list-container > img {
  width: 80px;
}

.header-page {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 2rem;
}

.header-page-title {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: bold;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  margin-bottom: 0;
}

.organization-filter-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.organization-filter {
  max-width: 200px;
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
}

.organization-filter:focus {
  outline: none;
  border-color: #4a728b;
}

.organization-filter-button {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: #2f4858;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.loading-container {
  width: 100%;
  max-width: 500px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.pagination-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 2rem;
}

.pagination-select {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
}

.rick-title {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: bold;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));

  margin: 0;
}

.rick-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 10px;
}

.rick-list-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.rick-list-item img {
  width: 220px;
  border-radius: 8px;
}

.list-redirect {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 2px solid #2f4858;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  background: #2f4858;
  color: white;
  text-transform: none;
  text-decoration: none;
}

.rick-character-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.rick-character {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}

.rick-search-input {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
  width: 220px;
}
