<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Grid</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    html {
      font-family: "Poppins", sans-serif;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      border: 1px solid #ccc;
      max-width: 600px;
      width: 100%;
    }

    .card-img {

      width: 100%;
    }

    .card-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      gap: 0;
      padding: 0.5rem;
    }

    .card-title {
      font-size: 1.1rem;
      margin-top: 0;
      font-weight: 300;
    }

    .card-description {
      font-size: 0.6rem;
      margin: 0;
      font-weight: 200;
      color: #333;
    }

    .card-date {
      text-align: end;
      font-size: 0.6rem;
      margin-top: 1rem;
      font-weight: 300;
    }

    .card-date span {
      color: green;
      font-weight: 200;
    }

    .card-button {
      padding: 0.5rem;
      background-color: green;
      color: white;
      border: 1px solid #ccc;
      cursor: pointer;
      font-weight: 200;
    }
  </style>
</head>

<body>
  <main>
    <div class="card">
      <div class="card-img">
        <img
          src="https://media.istockphoto.com/id/1473776968/es/foto/un-buque-de-carga-amarrado-al-bolardo-de-amarre-del-puerto-mar%C3%ADtimo-con-cuerdas.jpg?s=612x612&w=0&k=20&c=MX5LP8D3DiqWFWRuSbjynfDzjt12n_6PPulu_vsqK-4="
          alt="Card Image">
      </div>
      <div class="card-body">
        <h2 class="card-title">Title</h2>
        <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed autem ullam at
          aspernatur repellendus doloremque,</p>
        <p class="card-date">Published: <span>March 20, 2020</span></p>
        <button class="card-button">Read More</button>
      </div>
    </div>
  </main>
</body>

</html>