<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de navegación responsive</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    html {
      font-family: "Poppins", sans-serif;
    }

    h1 {
      font-size: 24px;
    }

    nav {
      background-color: #141414;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul li {
      padding: 8px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    nav ul li:hover {
      background-color: #333;
    }

    a {
      text-decoration: none;
      color: white;
      font-size: 14px;
      font-weight: 300;
    }

    .selected {
      background-color: #333;
    }

    .selected:hover {
      background-color: #141414;
    }

    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        overflow: hidden;
      }

      li {
        text-align: center;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Lemoncode</h1>
    <nav>
      <ul>
        <li class="selected"><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
</body>

</html>